# propylon-tech-test

./: WebApi.sln
DTO/: DTO.csproj
DTO/Documents/: DocumentModel.cs  DownloadModel.cs  UploadModel.cs
DTO/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserModelWithToken.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs
Frontend/Controllers/: AccountController.cs  DocumentsController.cs
Frontend/Extensions/: SessionExtensions.cs
Frontend/Helpers/: AutoMapperProfile.cs
Frontend/Models/: DocumentViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: APIService.cs  IAPIService.cs
Frontend/Views/Account/: Login.cshtml  Register.cshtml
Frontend/Views/Documents/: Index.cshtml  Upload.cshtml
Frontend/Views/Shared/: _Layout.cshtml
WebAPI/: LocalDatabase.db  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebAPI/Controllers/: DocumentsController.cs  UsersController.cs
WebAPI/Entities/: Document.cs  DocumentVersion.cs
WebAPI/Helpers/: AutoMapperProfile.cs  DataContext.cs
WebAPI/Migrations/SqliteMigrations/: 20210720223631_AddingDocuments.Designer.cs  20210720223631_AddingDocuments.cs  SqliteDataContextModelSnapshot.cs
WebAPI/Services/: DocumentService.cs  UserService.cs
WebApi.Tests/: DocumentsTest.cs  UserTests.cs  WebApi.Tests.csproj
frontend-publish/: Frontend.deps.json  web.config
webapi-publish/: LocalDatabase.db  WebApi.deps.json
